--- LATEST ORDER ---
{
  "_id": "699d377296753650adea1b69",
  "orderId": "ORD-1771911025908-372",
  "userId": "699c0587c08573767b6248ae",
  "restaurantId": "6999a1c0df02e3d77a2775db",
  "restaurantName": "Isha_Restaurant",
  "items": [
    {
      "itemId": "item-1771740995465-0.27894724561211226",
      "name": "Burger",
      "price": 50,
      "quantity": 1,
      "image": "https://res.cloudinary.com/dvjmxvlhg/image/upload/v1771741008/appzeto/restaurant/menu-items/qw4j54dua29fnahkx0tx.jpg",
      "description": "veg burger",
      "isVeg": true,
      "_id": "699d377296753650adea1b6a"
    }
  ],
  "address": {
    "label": "Home",
    "street": "Bijalpur",
    "city": "Indore",
    "state": "Madhya Pradesh",
    "formattedAddress": "1002, nanji colony, Bijalpur, Indore, Madhya Pradesh 452012, India, Bijalpur, Indore, Madhya Pradesh",
    "location": {
      "type": "Point",
      "coordinates": [
        75.83389100000001,
        22.66539540000002
      ]
    }
  },
  "pricing": {
    "subtotal": 50,
    "deliveryFee": 42,
    "platformFee": 5,
    "tax": 0,
    "discount": 0,
    "fixedFee": 0,
    "total": 97,
    "tip": 0,
    "donation": 0,
    "couponCode": null,
    "commission": {
      "amount": 5,
      "rate": 10,
      "type": "percentage",
      "model": "Commission Base"
    }
  },
  "payment": {
    "method": "razorpay",
    "status": "completed",
    "razorpayOrderId": "order_SJrsoNcO6ruWIj",
    "razorpayPaymentId": "pay_SJrtRiG6IMH9sj",
    "razorpaySignature": "ace12a364f50d03f533e281dc92fa5e13fa3af4bc04070a809e772362cc84cb3",
    "transactionId": "pay_SJrtRiG6IMH9sj"
  },
  "status": "delivered",
  "tracking": {
    "confirmed": {
      "status": true,
      "timestamp": "2026-02-24T05:31:20.160Z"
    },
    "preparing": {
      "status": true,
      "timestamp": "2026-02-24T05:31:26.406Z"
    },
    "ready": {
      "status": false
    },
    "outForDelivery": {
      "status": true,
      "timestamp": "2026-02-24T05:33:56.439Z"
    },
    "delivered": {
      "status": true,
      "timestamp": "2026-02-24T05:34:07.202Z"
    }
  },
  "deliveryFleet": "standard",
  "note": "",
  "sendCutlery": true,
  "estimatedDeliveryTime": 39,
  "eta": {
    "min": 36,
    "max": 41,
    "lastUpdated": "2026-02-24T05:31:26.407Z",
    "additionalTime": 11
  },
  "preparationTime": 0,
  "billImageUrl": "https://res.cloudinary.com/dvjmxvlhg/image/upload/v1771911233/appzeto/delivery/bills/zu3y2foi3wybvh2ulpkq.jpg",
  "cancelledBy": null,
  "assignmentInfo": {
    "assignedBy": "delivery_accept",
    "deliveryPartnerId": "699c05a0c08573767b62495d",
    "assignedAt": "2026-02-24T05:31:58.721Z",
    "priorityDeliveryPartnerIds": [
      "699c05a0c08573767b62495d"
    ],
    "priorityNotifiedAt": "2026-02-24T05:31:27.167Z",
    "expandedDeliveryPartnerIds": [],
    "notificationPhase": "priority",
    "distance": 8.443182391707676
  },
  "deliveryState": {
    "routeToPickup": {
      "coordinates": [
        [
          22.711017,
          75.900139
        ],
        [
          22.711023,
          75.900021
        ],
        [
          22.711055,
          75.899735
        ]
      ],
      "distance": 0.0417,
      "duration": 0.09833333333333334,
      "calculatedAt": "2026-02-24T05:32:01.028Z",
      "method": "osrm"
    },
    "routeToDelivery": {
      "coordinates": [
        [
          22.711014,
          75.900203
        ],
        [
          22.711023,
          75.900021
        ],
        [
          22.710834,
          75.900015
        ],
        [
          22.710636,
          75.900013
        ],
        [
          22.710261,
          75.900011
        ],
        [
          22.709515,
          75.900005
        ],
        [
          22.70942,
          75.900256
        ],
        [
          22.709313,
          75.900533
        ],
        [
          22.709282,
          75.900616
        ],
        [
          22.709252,
          75.900762
        ],
        [
          22.709238,
          75.900885
        ],
        [
          22.709237,
          75.901009
        ],
        [
          22.70926,
          75.9012
        ],
        [
          22.709301,
          75.901345
        ],
        [
          22.709322,
          75.901433
        ],
        [
          22.709313,
          75.901522
        ],
        [
          22.709273,
          75.901619
        ],
        [
          22.709227,
          75.901734
        ],
        [
          22.708884,
          75.902199
        ],
        [
          22.708819,
          75.902288
        ],
        [
          22.708729,
          75.902385
        ],
        [
          22.708516,
          75.902501
        ],
        [
          22.708425,
          75.902569
        ],
        [
          22.70838,
          75.902611
        ],
        [
          22.708287,
          75.9027
        ],
        [
          22.708144,
          75.902901
        ],
        [
          22.707904,
          75.903144
        ],
        [
          22.70771,
          75.903372
        ],
        [
          22.707479,
          75.903573
        ],
        [
          22.707428,
          75.903605
        ],
        [
          22.707218,
          75.903709
        ],
        [
          22.707023,
          75.903792
        ],
        [
          22.706968,
          75.903823
        ],
        [
          22.706902,
          75.903864
        ],
        [
          22.706804,
          75.90395
        ],
        [
          22.706708,
          75.904082
        ],
        [
          22.706605,
          75.904225
        ],
        [
          22.70649,
          75.904394
        ],
        [
          22.706423,
          75.904436
        ],
        [
          22.706268,
          75.904498
        ],
        [
          22.706176,
          75.904492
        ],
        [
          22.706101,
          75.904665
        ],
        [
          22.705991,
          75.90495
        ],
        [
          22.705963,
          75.905054
        ],
        [
          22.705961,
          75.905148
        ],
        [
          22.705971,
          75.905269
        ],
        [
          22.706005,
          75.905504
        ],
        [
          22.706053,
          75.906116
        ],
        [
          22.705932,
          75.906122
        ],
        [
          22.705801,
          75.906127
        ],
        [
          22.705431,
          75.906165
        ],
        [
          22.705005,
          75.906194
        ],
        [
          22.704848,
          75.906213
        ],
        [
          22.704733,
          75.906238
        ],
        [
          22.704444,
          75.90633
        ],
        [
          22.703969,
          75.906473
        ],
        [
          22.703822,
          75.906518
        ],
        [
          22.703783,
          75.906529
        ],
        [
          22.703124,
          75.90666
        ],
        [
          22.702843,
          75.906702
        ],
        [
          22.702584,
          75.906741
        ],
        [
          22.701944,
          75.906913
        ],
        [
          22.701719,
          75.906864
        ],
        [
          22.701492,
          75.906914
        ],
        [
          22.700908,
          75.906982
        ],
        [
          22.70067,
          75.906992
        ],
        [
          22.70055,
          75.906983
        ],
        [
          22.699886,
          75.906901
        ],
        [
          22.699473,
          75.906829
        ],
        [
          22.699113,
          75.906778
        ],
        [
          22.698911,
          75.906729
        ],
        [
          22.698787,
          75.906671
        ],
        [
          22.698671,
          75.906626
        ],
        [
          22.698336,
          75.906268
        ],
        [
          22.69792,
          75.905669
        ],
        [
          22.697573,
          75.90513
        ],
        [
          22.697392,
          75.904854
        ],
        [
          22.69673,
          75.903843
        ],
        [
          22.696399,
          75.90329
        ],
        [
          22.696158,
          75.90299
        ],
        [
          22.695868,
          75.902979
        ],
        [
          22.695787,
          75.902879
        ],
        [
          22.695164,
          75.902241
        ],
        [
          22.695325,
          75.902093
        ],
        [
          22.695244,
          75.902011
        ],
        [
          22.694574,
          75.901435
        ],
        [
          22.69354,
          75.900613
        ],
        [
          22.693326,
          75.900411
        ],
        [
          22.693211,
          75.900293
        ],
        [
          22.692998,
          75.900042
        ],
        [
          22.692901,
          75.899935
        ],
        [
          22.692838,
          75.899941
        ],
        [
          22.692818,
          75.899936
        ],
        [
          22.692777,
          75.899926
        ],
        [
          22.692723,
          75.899891
        ],
        [
          22.692681,
          75.89984
        ],
        [
          22.692657,
          75.899777
        ],
        [
          22.692652,
          75.899712
        ],
        [
          22.692665,
          75.899649
        ],
        [
          22.692683,
          75.899614
        ],
        [
          22.692475,
          75.899389
        ],
        [
          22.692197,
          75.89907
        ],
        [
          22.691629,
          75.898424
        ],
        [
          22.691387,
          75.898141
        ],
        [
          22.691181,
          75.8979
        ],
        [
          22.69112,
          75.897824
        ],
        [
          22.690987,
          75.897634
        ],
        [
          22.690654,
          75.897173
        ],
        [
          22.69042,
          75.89682
        ],
        [
          22.690125,
          75.896287
        ],
        [
          22.690073,
          75.896182
        ],
        [
          22.689918,
          75.895871
        ],
        [
          22.689837,
          75.895565
        ],
        [
          22.689711,
          75.894904
        ],
        [
          22.689653,
          75.894367
        ],
        [
          22.689607,
          75.893942
        ],
        [
          22.689518,
          75.892414
        ],
        [
          22.689516,
          75.892152
        ],
        [
          22.689515,
          75.891918
        ],
        [
          22.689574,
          75.891398
        ],
        [
          22.689748,
          75.890101
        ],
        [
          22.689795,
          75.889566
        ],
        [
          22.689813,
          75.889341
        ],
        [
          22.689909,
          75.888467
        ],
        [
          22.689947,
          75.88785
        ],
        [
          22.689982,
          75.88728
        ],
        [
          22.690033,
          75.886717
        ],
        [
          22.69006,
          75.886387
        ],
        [
          22.690032,
          75.886046
        ],
        [
          22.689953,
          75.885721
        ],
        [
          22.689795,
          75.885391
        ],
        [
          22.68961,
          75.885168
        ],
        [
          22.689416,
          75.885002
        ],
        [
          22.688655,
          75.884414
        ],
        [
          22.688174,
          75.884077
        ],
        [
          22.687683,
          75.883687
        ],
        [
          22.686722,
          75.882896
        ],
        [
          22.686678,
          75.882841
        ],
        [
          22.686479,
          75.882611
        ],
        [
          22.686363,
          75.882454
        ],
        [
          22.685949,
          75.881932
        ],
        [
          22.685642,
          75.881494
        ],
        [
          22.684579,
          75.879974
        ],
        [
          22.684436,
          75.879676
        ],
        [
          22.68436,
          75.879267
        ],
        [
          22.684333,
          75.87882
        ],
        [
          22.684417,
          75.878381
        ],
        [
          22.685156,
          75.875991
        ],
        [
          22.685431,
          75.875069
        ],
        [
          22.685497,
          75.874657
        ],
        [
          22.685502,
          75.874255
        ],
        [
          22.685445,
          75.873965
        ],
        [
          22.685373,
          75.873755
        ],
        [
          22.685265,
          75.873538
        ],
        [
          22.685214,
          75.873529
        ],
        [
          22.685167,
          75.873505
        ],
        [
          22.685127,
          75.873469
        ],
        [
          22.685105,
          75.873437
        ],
        [
          22.685089,
          75.8734
        ],
        [
          22.68508,
          75.873361
        ],
        [
          22.685078,
          75.873321
        ],
        [
          22.685083,
          75.873281
        ],
        [
          22.685095,
          75.873243
        ],
        [
          22.684981,
          75.872968
        ],
        [
          22.684958,
          75.87291
        ],
        [
          22.684668,
          75.872243
        ],
        [
          22.684359,
          75.871714
        ],
        [
          22.684162,
          75.871457
        ],
        [
          22.683937,
          75.871197
        ],
        [
          22.683788,
          75.871058
        ],
        [
          22.681881,
          75.869594
        ],
        [
          22.680724,
          75.868675
        ],
        [
          22.680657,
          75.868613
        ],
        [
          22.680604,
          75.868564
        ],
        [
          22.680498,
          75.8684
        ],
        [
          22.680419,
          75.868207
        ],
        [
          22.680366,
          75.86789
        ],
        [
          22.680342,
          75.867406
        ],
        [
          22.680331,
          75.867139
        ],
        [
          22.680334,
          75.866421
        ],
        [
          22.680342,
          75.866357
        ],
        [
          22.680373,
          75.866092
        ],
        [
          22.680426,
          75.865865
        ],
        [
          22.680719,
          75.864602
        ],
        [
          22.680933,
          75.863614
        ],
        [
          22.680973,
          75.863513
        ],
        [
          22.68104,
          75.863185
        ],
        [
          22.681169,
          75.862497
        ],
        [
          22.681233,
          75.862119
        ],
        [
          22.681252,
          75.861769
        ],
        [
          22.681254,
          75.861654
        ],
        [
          22.681257,
          75.86136
        ],
        [
          22.681304,
          75.861125
        ],
        [
          22.681596,
          75.860152
        ],
        [
          22.682089,
          75.858509
        ],
        [
          22.682132,
          75.858283
        ],
        [
          22.682151,
          75.858189
        ],
        [
          22.682153,
          75.858007
        ],
        [
          22.682176,
          75.857798
        ],
        [
          22.682183,
          75.857737
        ],
        [
          22.682217,
          75.857574
        ],
        [
          22.682318,
          75.857393
        ],
        [
          22.682464,
          75.857301
        ],
        [
          22.682497,
          75.857191
        ],
        [
          22.682557,
          75.857094
        ],
        [
          22.68264,
          75.85702
        ],
        [
          22.682769,
          75.856922
        ],
        [
          22.682815,
          75.85684
        ],
        [
          22.682848,
          75.856698
        ],
        [
          22.682862,
          75.856405
        ],
        [
          22.682883,
          75.856012
        ],
        [
          22.682852,
          75.855798
        ],
        [
          22.68275,
          75.855524
        ],
        [
          22.682576,
          75.855453
        ],
        [
          22.682436,
          75.85538
        ],
        [
          22.682296,
          75.855258
        ],
        [
          22.68227,
          75.855234
        ],
        [
          22.682207,
          75.855212
        ],
        [
          22.681952,
          75.855031
        ],
        [
          22.681789,
          75.854886
        ],
        [
          22.681639,
          75.85472
        ],
        [
          22.681198,
          75.854213
        ],
        [
          22.680925,
          75.853899
        ],
        [
          22.680799,
          75.853748
        ],
        [
          22.680142,
          75.85294
        ],
        [
          22.679213,
          75.85175
        ],
        [
          22.678396,
          75.850685
        ],
        [
          22.677963,
          75.850103
        ],
        [
          22.677721,
          75.849772
        ],
        [
          22.677622,
          75.84964
        ],
        [
          22.677194,
          75.849047
        ],
        [
          22.676444,
          75.848008
        ],
        [
          22.676151,
          75.847622
        ],
        [
          22.675937,
          75.847388
        ],
        [
          22.675854,
          75.847297
        ],
        [
          22.675759,
          75.847197
        ],
        [
          22.675365,
          75.846785
        ],
        [
          22.675277,
          75.846683
        ],
        [
          22.675223,
          75.846592
        ],
        [
          22.675205,
          75.846561
        ],
        [
          22.675154,
          75.846422
        ],
        [
          22.675146,
          75.846309
        ],
        [
          22.675162,
          75.846216
        ],
        [
          22.675203,
          75.846115
        ],
        [
          22.675258,
          75.846005
        ],
        [
          22.675478,
          75.84567
        ],
        [
          22.675517,
          75.845598
        ],
        [
          22.675537,
          75.845537
        ],
        [
          22.675549,
          75.845457
        ],
        [
          22.675536,
          75.845295
        ],
        [
          22.675491,
          75.845149
        ],
        [
          22.675439,
          75.845059
        ],
        [
          22.675329,
          75.844873
        ],
        [
          22.674997,
          75.84432
        ],
        [
          22.674716,
          75.843829
        ],
        [
          22.674533,
          75.843462
        ],
        [
          22.674439,
          75.843234
        ],
        [
          22.6742,
          75.842503
        ],
        [
          22.673942,
          75.84174
        ],
        [
          22.673816,
          75.841429
        ],
        [
          22.673773,
          75.841298
        ],
        [
          22.673746,
          75.841214
        ],
        [
          22.673525,
          75.84051
        ],
        [
          22.673347,
          75.840003
        ],
        [
          22.673117,
          75.839345
        ],
        [
          22.672903,
          75.838718
        ],
        [
          22.67264,
          75.837977
        ],
        [
          22.672437,
          75.837376
        ],
        [
          22.672173,
          75.836632
        ],
        [
          22.671769,
          75.835312
        ],
        [
          22.671564,
          75.834683
        ],
        [
          22.67155,
          75.83464
        ],
        [
          22.671495,
          75.834614
        ],
        [
          22.670935,
          75.834289
        ],
        [
          22.670858,
          75.834241
        ],
        [
          22.670696,
          75.834142
        ],
        [
          22.670512,
          75.834029
        ],
        [
          22.670066,
          75.833795
        ],
        [
          22.670046,
          75.833778
        ],
        [
          22.669718,
          75.833612
        ],
        [
          22.669533,
          75.833542
        ],
        [
          22.669081,
          75.833415
        ],
        [
          22.668937,
          75.833377
        ],
        [
          22.668508,
          75.833296
        ],
        [
          22.668101,
          75.833262
        ],
        [
          22.667914,
          75.833247
        ],
        [
          22.667554,
          75.833246
        ],
        [
          22.667437,
          75.833246
        ],
        [
          22.667207,
          75.833245
        ],
        [
          22.6671,
          75.83324
        ],
        [
          22.666845,
          75.833222
        ],
        [
          22.666517,
          75.833199
        ],
        [
          22.666437,
          75.83321
        ],
        [
          22.666387,
          75.833222
        ],
        [
          22.666271,
          75.833261
        ],
        [
          22.665668,
          75.833582
        ],
        [
          22.665631,
          75.833609
        ],
        [
          22.665559,
          75.833664
        ],
        [
          22.665427,
          75.833835
        ],
        [
          22.665398,
          75.833878
        ],
        [
          22.665391,
          75.833888
        ]
      ],
      "distance": 11.411,
      "duration": 11.991666666666667,
      "calculatedAt": "2026-02-24T05:33:56.439Z",
      "method": "osrm"
    },
    "status": "delivered",
    "currentPhase": "completed",
    "acceptedAt": "2026-02-24T05:32:01.034Z",
    "reachedPickupAt": "2026-02-24T05:32:05.857Z",
    "orderIdConfirmedAt": "2026-02-24T05:33:56.439Z"
  },
  "createdAt": "2026-02-24T05:30:26.450Z",
  "updatedAt": "2026-02-24T05:34:07.203Z",
  "__v": 0,
  "deliveryPartnerId": "699c05a0c08573767b62495d",
  "deliveredAt": "2026-02-24T05:34:07.202Z"
}

--- DELIVERY PARTNER ---
null

--- RESTAURANT ---
{
  "_id": "6999a1c0df02e3d77a2775db",
  "phone": "918817921168",
  "phoneVerified": true,
  "signupMethod": "phone",
  "ownerName": "Isha_Restaurant",
  "ownerEmail": "918817921168@restaurant.appzeto.com",
  "ownerPhone": "918817921168",
  "name": "Isha_Restaurant",
  "cuisines": [],
  "openDays": [],
  "rating": 0,
  "totalRatings": 0,
  "isActive": true,
  "isAcceptingOrders": true,
  "estimatedDeliveryTime": "25-30 mins",
  "distance": "1.2 km",
  "priceRange": "$$",
  "featuredDish": "",
  "featuredPrice": 249,
  "offer": "Flat ₹50 OFF above ₹199",
  "onboarding": {
    "step2": {
      "menuImageUrls": [
        {
          "url": "https://res.cloudinary.com/dvjmxvlhg/image/upload/v1771676251/appzeto/restaurant/menu/yezc7e3tyvb8dwzke4ch.jpg",
          "publicId": "appzeto/restaurant/menu/yezc7e3tyvb8dwzke4ch",
          "_id": "6999a24ddf02e3d77a277739"
        }
      ],
      "profileImageUrl": {
        "url": "https://res.cloudinary.com/dvjmxvlhg/image/upload/v1771676253/appzeto/restaurant/profile/hdqwugcepdusnmm4ttij.jpg",
        "publicId": "appzeto/restaurant/profile/hdqwugcepdusnmm4ttij"
      },
      "cuisines": [
        "Chinese"
      ],
      "deliveryTimings": {
        "openingTime": "00:00",
        "closingTime": "11:25"
      },
      "openDays": [
        "Mon",
        "Sun"
      ]
    },
    "step3": {
      "pan": {
        "panNumber": "1234567890",
        "nameOnPan": "Insha",
        "image": {
          "url": "https://res.cloudinary.com/dvjmxvlhg/image/upload/v1771676301/appzeto/restaurant/pan/sud0qtypy0ed5wrtkjur.jpg",
          "publicId": "appzeto/restaurant/pan/sud0qtypy0ed5wrtkjur"
        }
      },
      "gst": {
        "isRegistered": false,
        "gstNumber": "",
        "legalName": "",
        "address": "",
        "image": null
      },
      "fssai": {
        "registrationNumber": "1234",
        "expiryDate": "2026-02-27T00:00:00.000Z",
        "image": {
          "url": "https://res.cloudinary.com/dvjmxvlhg/image/upload/v1771676303/appzeto/restaurant/fssai/jnipn0muz7em8atpvilb.jpg",
          "publicId": "appzeto/restaurant/fssai/jnipn0muz7em8atpvilb"
        }
      },
      "bank": {
        "accountNumber": "1234567890",
        "ifscCode": "1234",
        "accountHolderName": "isha",
        "accountType": "current"
      }
    },
    "completedSteps": 5,
    "step1": {
      "restaurantName": "Isha_Resto",
      "ownerName": "Isha",
      "ownerEmail": "Isha@gmail.com",
      "ownerPhone": "8817921168",
      "primaryContactNumber": "8817921168",
      "location": {
        "addressLine1": "23",
        "addressLine2": "2",
        "area": "Indore",
        "city": "Indore ",
        "landmark": "",
        "_id": "6999a216df02e3d77a2776d2"
      }
    },
    "step4": {
      "estimatedDeliveryTime": "23",
      "featuredDish": "Chinese ",
      "featuredPrice": 234,
      "offer": "33"
    }
  },
  "rejectionReason": null,
  "approvedAt": null,
  "approvedBy": null,
  "rejectedAt": null,
  "rejectedBy": null,
  "businessModel": "Commission Base",
  "subscription": {
    "planId": null,
    "status": "inactive"
  },
  "menuImages": [],
  "createdAt": "2026-02-21T12:14:56.259Z",
  "updatedAt": "2026-02-24T05:20:20.624Z",
  "restaurantId": "REST-1771676096262-6136",
  "slug": "isha-restaurant",
  "__v": 1,
  "location": {
    "latitude": 22.7109646,
    "longitude": 75.8997225,
    "coordinates": [
      75.8997225,
      22.7109646
    ],
    "formattedAddress": "Rajshri Palace Colony, Pipliyahana, Indore, Madhya Pradesh 452018, India",
    "_id": "699a9fed75caf61087954507"
  },
  "subscriptionHistory": []
}
